<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/ycomputer"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:text="기 록 추 가" />
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/unifont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:text="습 관 유 형"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rutinType"
        android:layout_margin="10dp"
        android:background="@color/white">
        <RadioButton
            android:fontFamily="@font/unifont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radHouse"
            android:text="집 안 일"/>
        <RadioButton
            android:fontFamily="@font/unifont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radDaily"
            android:text="일 상"/>
        <RadioButton
            android:fontFamily="@font/unifont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radStudy"
            android:text="공 부"/>
        <RadioButton
            android:fontFamily="@font/unifont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radOther"
            android:text="기 타"/>
    </RadioGroup>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/unifont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:text="습 관 이 름"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/editName"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/unifont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:text="습 관 설 명"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/editContext"/>

</LinearLayout>